# Setup serial console.
boot_multicons="YES"
boot_serial="YES"
comconsole_speed="115200"
console="comconsole"

# Minor disk setup and ZFS
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
opensolaris_load="YES"
zfs_load="YES"

# Load bridge kernel module
if_bridge_load="YES"
bridgestp_load="YES"
