
# File System and CPU
zfs_enable="YES"
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"

# Networking Section

# Set Host name for the router
hostname="fletcher-1.home.lan"

# Uplink to ISP. Using dhcp to get ip address for WAN.
# The port that is on the left looking at the back of the APU.
ifconfig_igb0="DHCP"

# Make this machine act as a gateway. Same as setting sysctrl varible in sysctrl.conf.
gateway_enable="YES"

# Bridge setup.
cloned_interfaces="bridge0"
ifconfig_bridge0="addm igb1 addm igb2 up"
ifconfig_bridge0_alias0="inet 192.168.4.1 netmask 255.255.255.0"

# Bring up wired interfaces to add to the bridge.
ifconfig_igb1="up"
ifconfig_igb2="up"

# Firewall setup (using ipfw)
firewall_enable="YES"
firewall_nat_enable="YES"
firewall_logif="YES"
firewall_logging="YES"
firewall_script="/etc/ipfw.rules"

# Sendmail config. Only handle local mail on this machine
sendmail_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="YES"
sendmail_msp_queue_enable="YES"

# DHCP, UNBOUND, NTP services
unbound_enable="YES"
sshd_enable="YES"
dhcpd_enable="YES"
dhcpd_flags="-q"
dhcpd_ifaces="bridge0"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
clear_tmp_enable="YES"
syslogd_flags="-ss"
