# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# To force ZFS to choose 4K disk blocks when creating zpools.
# Added by installer.
vfs.zfs.min_auto_ashift=12

# Allow more than one pass though the firewall.
net.inet.ip.fw.one_pass=0

# With in-kernel NAT it is necessary to disable TCP
# segmentation offloading (TSO) due to the architecture of libalias(3)
net.inet.tcp.tso=0

# Set logging for the firewall and limit log size as well.
#net.inet.ip.fw.verbose=1
net.inet.ip.fw.verbose_limit=5

# Set some configuration for bridging.
# Gets the mac address of the first interface so that certain OS's dont
# think its on a new network if the router is reset.
net.link.bridge.inherit_mac=1

# allow packets to pass on the bridge interface.
net.link.bridge.pfil_onlyip=0
net.link.bridge.pfil_member=0
net.link.bridge.pfil_bridge=0
