# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "lan";
option domain-name-servers 192.168.4.1;


default-lease-time 86400;
max-lease-time 90000;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.

subnet 10.152.187.0 netmask 255.255.255.0 {
}


# Configuration for fletcher-01.localdomain interal subnet. Home network
subnet 192.168.4.0 netmask 255.255.255.0 {
  range 192.168.4.10 192.168.4.50;
  option domain-name-servers 192.168.4.1;
  option broadcast-address 192.168.4.255;
  option routers 192.168.4.1;
  option ntp-servers 192.168.4.1;
  default-lease-time 86400;
  max-lease-time 90000;
}



#Fixed IP address:

host fletcher-switch {
  fixed-address 192.168.4.5;
  hardware ethernet 94:a6:7e:53:02:82;
}

host fletcher-6 {
  fixed-address 192.168.4.6;
  hardware ethernet cc:40:d0:44:ca:ef;
}
